<!DOCTYPE html>
<html>
<head>
	<title>Analog Clock</title>
	<link rel="stylesheet" href="#">
	<style>
		*{margin: 0; padding: 0; box-sizing: border-box;}
		body {
			text-align: center;
			margin: auto;
		}
		header {
			color: rgba(25,123,234,1);
		}
		#clock-container {
			text-align: center;
			margin-top: 20px;
		}
		#clock {
			position: relative;
			border: 6px solid red;
			margin: auto;
			width: 400px;
			height: 400px;
			border-radius: 50%;
			box-shadow: 3px 3px 3px 3px grey, -3px -3px 3px 3px grey;
			background: rgba(12,245,12,0.8) url(images/minions1.jpg) no-repeat;
			background-size: cover;
		}
		.clock-num{
			position: absolute;
			top: 47%;
			left: 10.4%;
			width:80%;
			height:10%;
			text-align: right;
			font-size:22pt;
			color: rgba(255,12,12,1);
			-ms-transform-origin: 50% 85%; /* IE 9 */
            -webkit-transform-origin: 50% 85%; /* Chrome, Safari, Opera */
            transform-origin: 50% 85%;
		}
		.number {
			position: absolute;
			-ms-transform-origin: 100% 40%; /* IE 9 */
            -webkit-transform-origin: 100% 40%; /* Chrome, Safari, Opera */
            transform-origin: 50% 100%;
			text-shadow: 2px 2px 4px grey;
		}
		#num1 {
			-ms-transform: rotate(300deg); /* IE 9 */
            -webkit-transform: rotate(300deg); /* Safari */
            transform: rotate(300deg);
		}
		#num1 span {
			-ms-transform: rotate(-300deg); /* IE 9 */
            -webkit-transform: rotate(-300deg); /* Safari */
            transform: rotate(-300deg);
		    
		}
		#num2 {
			-ms-transform: rotate(330deg); /* IE 9 */
            -webkit-transform: rotate(330deg); /* Safari */
            transform: rotate(330deg);
		}
		#num2 span {
			-ms-transform: rotate(-330deg); /* IE 9 */
            -webkit-transform: rotate(-330deg); /* Safari */
            transform: rotate(-330deg);
		}
		#num3 {
			-ms-transform: rotate(360deg); /* IE 9 */
            -webkit-transform: rotate(360deg); /* Safari */
            transform: rotate(360deg);
		}
		#num3 span {
			-ms-transform: rotate(-360deg); /* IE 9 */
            -webkit-transform: rotate(-360deg); /* Safari */
            transform: rotate(-360deg);
		}
		#num4 {
			-ms-transform: rotate(30deg); /* IE 9 */
            -webkit-transform: rotate(30deg); /* Safari */
            transform: rotate(30deg);
		}
		#num4 span {
			-ms-transform: rotate(-30deg); /* IE 9 */
            -webkit-transform: rotate(-30deg); /* Safari */
            transform: rotate(-30deg);
		}
		#num5 {
			-ms-transform: rotate(60deg); /* IE 9 */
            -webkit-transform: rotate(60deg); /* Safari */
            transform: rotate(60deg);
		}
		#num5 span {
			-ms-transform: rotate(-60deg); /* IE 9 */
            -webkit-transform: rotate(-60deg); /* Safari */
            transform: rotate(-60deg);
		}
		#num6 {
			-ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Safari */
            transform: rotate(90deg);
		}
		#num6 span {
			-ms-transform: rotate(-90deg); /* IE 9 */
            -webkit-transform: rotate(-90deg); /* Safari */
            transform: rotate(-90deg);
		}
		#num7 {
			-ms-transform: rotate(120deg); /* IE 9 */
            -webkit-transform: rotate(120deg); /* Safari */
            transform: rotate(120deg);
		}
		#num7 span {
			-ms-transform: rotate(-120deg); /* IE 9 */
            -webkit-transform: rotate(-120deg); /* Safari */
            transform: rotate(-120deg);
		}
		#num8 {
			-ms-transform: rotate(150deg); /* IE 9 */
            -webkit-transform: rotate(150deg); /* Safari */
            transform: rotate(150deg);
		}
		#num8 span {
			-ms-transform: rotate(-150deg); /* IE 9 */
            -webkit-transform: rotate(-150deg); /* Safari */
            transform: rotate(-150deg);
		}
		#num9 {
			-ms-transform: rotate(180deg); /* IE 9 */
            -webkit-transform: rotate(180deg); /* Safari */
            transform: rotate(180deg);
		}
		#num9 span {
			-ms-transform: rotate(-180deg); /* IE 9 */
            -webkit-transform: rotate(-180deg); /* Safari */
            transform: rotate(-180deg);
		}
		#num10 {
			-ms-transform: rotate(210deg); /* IE 9 */
            -webkit-transform: rotate(210deg); /* Safari */
            transform: rotate(210deg);
		}
		#num10 span {
			-ms-transform: rotate(-210deg); /* IE 9 */
            -webkit-transform: rotate(-210deg); /* Safari */
            transform: rotate(-210deg);
		}
		#num11 {
			-ms-transform: rotate(240deg); /* IE 9 */
            -webkit-transform: rotate(240deg); /* Safari */
            transform: rotate(240deg);
		}
		#num11 span {
			-ms-transform: rotate(-240deg); /* IE 9 */
            -webkit-transform: rotate(-240deg); /* Safari */
            transform: rotate(-240deg);
		}
		#num12 {
			-ms-transform: rotate(270deg); /* IE 9 */
            -webkit-transform: rotate(270deg); /* Safari */
            transform: rotate(270deg);
		}
		#num12 span {
			-ms-transform: rotate(-270deg); /* IE 9 */
            -webkit-transform: rotate(-270deg); /* Safari */
            transform: rotate(-270deg);
		}
		.clock-hands {
			position: absolute;
			text-align: right;
			padding: 0px;
			margin: 0px;
			-ms-transform-origin: 0% 50%; /* IE 9 */
            -webkit-transform-origin: 0% 50%; /* Chrome, Safari, Opera */
            transform-origin: 0% 50%;
		}
		#hour-hand {
			-ms-transform: rotate(330deg); /* IE 9 */
            -webkit-transform: rotate(330deg); /* Safari */
            transform: rotate(330deg);
		    top: 48.4%;
			left: 49.5%;
		    height: 1%;
		    width: 25%;
		    border:6px solid purple;
		    border-radius: 30%;
		}
		#min-hand {
			-ms-transform: rotate(210deg); /* IE 9 */
            -webkit-transform: rotate(210deg); /* Safari */
            transform: rotate(210deg);
		    height: 1%;
		    width: 42%;
		    top: 49%;
			left: 49.5%;
		    border:4px solid blue;
		    border-radius: 30%;
		}
		#sec-hand {
			-ms-transform: rotate(120deg); /* IE 9 */
            -webkit-transform: rotate(120deg); /* Safari */
            transform: rotate(120deg);
		    height: 0px;
		    width: 53%;
		    border:1.3px solid red;
		    top: 49.8%;
			left: 43.6%;
			-ms-transform-origin: 11% 40%; /* IE 9 */
            -webkit-transform-origin: 11% 40%; /* Chrome, Safari, Opera */
            transform-origin: 11% 40%;
		}
		#clock-center {
		    position: absolute;
			top: 49.1%;
			left: 57.8%;
			display: inline;
			text-align: center;
			transform: translate(-50%, -50%);
			color: red;
			font-size: 46pt;
		}
		#clock-center span {
			vertical-align: middle;
		}
		#digital-clock {
			color: rgba(123,12,245,1);
			background: rgba(12,245,12,0.9);
			font-size: 20pt;
			margin-top: 10px;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
			
		}
	</style>
</head>
<body>
	<header>
		Analog Clock
	</header>
	<nav>
		
	</nav>
	<section id="clock-container">
		<div id="clock">
			<div id="num1" class="clock-num"><span class="number">1</span></div>
			<div id="num2" class="clock-num"><span class="number">2</span></div>
			<div id="num3" class="clock-num"><span class="number">3</span></div>
			<div id="num4" class="clock-num"><span class="number">4</span></div>
			<div id="num5" class="clock-num"><span class="number">5</span></div>
			<div id="num6" class="clock-num"><span class="number">6</span></div>
			<div id="num7" class="clock-num"><span class="number">7</span></div>
			<div id="num8" class="clock-num"><span class="number">8</span></div>
			<div id="num9" class="clock-num"><span class="number">9</span></div>
			<div id="num10" class="clock-num"><span class="number">10</span></div>
			<div id="num11" class="clock-num"><span class="number">11</span></div>
			<div id="num12" class="clock-num"><span class="number">12</span></div>
			<div id="hour-hand" class="clock-hands"><span></span></div>
			<div id="min-hand" class="clock-hands"><span></span></div>
			<div id="sec-hand" class="clock-hands"><span></span></div>
			<div id="clock-center"><span><ul><li></li></ul></span></div>
		</div>
		<div id="digital-clock"></div>
	</section>
	<aside>
		
	</aside>
	<footer>
		
	</footer>
<script type="text/javascript">
  var myClock = setInterval(updateTime, 1000);

function updateTime() {
    var myTime = new Date();
    document.getElementById("digital-clock").innerHTML = myTime.toLocaleTimeString();
    var hourHand = document.getElementById("hour-hand"),
        minuteHand = document.getElementById("min-hand"),
        secondHand = document.getElementById("sec-hand"),
        hour = myTime.getHours(),
        min = myTime.getMinutes(),
        sec = myTime.getSeconds();
        if(hour >12) {
        	hour = hour - 12;
        }
        if(min <= 5) {
        	hour = hour + 0.08;
        } else if(min <= 10) {
        	hour = hour + 0.16;
        } else if(min <= 15) {
        	hour = hour + 0.24;
        } else if(min <= 20) {
        	hour = hour + 0.32;
        } else if(min <= 25) {
        	hour = hour + 0.4;
        } else if(min <= 30) {
        	hour = hour + 0.48;
        } else if(min <= 35) {
        	hour = hour + 0.56;
        } else if(min <= 40) {
        	hour = hour + 0.64;
        } else if(min <= 45) {
        	hour = hour + 0.72;
        } else if(min <= 50) {
        	hour = hour + 0.8;
        } else if(min <= 55) {
        	hour = hour + 0.86;
        } else if(min <= 59) {
        	hour = hour + 0.94;
        } 
        hourHand.style.transform = "rotate(" + (hour*30 - 90) +"deg)";
        minuteHand.style.transform = "rotate(" + (min*6 - 90) + "deg)";
        secondHand.style.transform = "rotate(" + (sec*6 - 90) + "deg)";
}
</script>
</body>
</html>